body{
  font-family: 'Inter', sans-serif;
}

.dashboard-container {
  display: flex;
  height: 100vh;
  overflow-y: hidden;
  background: linear-gradient(150deg, #efeaf3, #fff, #efeaf3);
}

.hello{
  margin: 30px 0 0px 0px;
  color: #3f3f3f;
  font-size: 28px;
  font-weight: 600;
}

.sidebar {
  width: 300px;
  height: 100vh;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow-x: hidden;
  transition: width 0.3s ease-in-out;
}

.topbar {
  display: flex;
  align-items: flex-start;
 
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 40px 70px; 
}


.dashboard-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 50px; 
}


.chart {
  grid-column: 1 / 2; 
  grid-row: 1 / 2;
  padding-top: 20px;
  margin-top: 20px;
}


.task-card {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background: linear-gradient(180deg, #efeaf3, #fff, #efeaf3);
}


.dashboard-box:last-child {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  justify-content: flex-start;
  align-items: flex-start;
}

.dashboard-main-heading {
  margin-left: 29px;
}

.dashboard-box 
{
  display: flex;
  height: 400px;
  gap: 30px;
  width: 105%;
}