
.dashboard-container {
    display: flex;
    height: 100vh;
    background-color: #f8f9fa; 
  }
  
  
  .sidebar {
    width: 300px; 
    height: 100vh;
    color: white;
  }
  
  
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
  

  .topbar {
    height: 60px;
    background:transparent;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    align-items: center;
  }
  
 
  .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    margin-top:150px;
    
  }
  
  
  .chart, .calendar {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  
  .task-card {
    grid-column: 1 / 2; 
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  
  .notepad {
    grid-column: 2 / 3; 
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  